[交易查询]
method = post
api = /api/trade/ptjy/ptyw/cxxtzt
data = {"sessionid": "Z"}
arg = r.status_code
value = 200

[行情查询]
method = get
api = /api/quote/cloud_dm/?000001
data = None
arg = r.status_code
value = 200

[资讯查询]
method = get
api = /api/news20/list?req_funType=L295&req_sinceId=0&req_count=1
data = None
arg = r.status_code
value = 200

[测速]
method = get
api = /api/system/test/speed/100000
data = None
arg = r.status_code
value = 200

[IPO]
method = get
api = /api/news/ipo/ipo.json
data = None
arg = r.status_code
value = 200

[热搜]
method = post
api = /api/system/stock/hotsearch/100000
data = {}
arg = r.status_code
value = 200