[交易查询]
method = post
api = /api/trade/ptjy/ptyw/cxxtzt
data = {"sessionid": "Z"}

[行情查询]
method = get
api = /api/quote/cloud_dm/?000001
data = None

[资讯查询]
method = get
api = /api/news20/list?req_funType=L295&req_sinceId=0&req_count=1
data = None

[测速]
method = get
api = /api/system/test/speed/100000
data = None

[IPO]
method = get
api = /api/news/ipo/ipo.json
data = None

[热搜]
method = post
api = /api/system/stock/hotsearch/100000
data = {}