[env]
host = http://111.13.63.2
http_port = 9800
https_port = 9801

[mail]
from_addr = wjian2580@163.com
to_addr = 501260495@qq.com,wangjian0414@rayootech.com,1505702756@qq.com
password = Wjian2580
smtp_server = smtp.163.com
port = 25

[log]
level = DEBUG
log_path = test_log
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s